#!/bin/sh 

DEB_VERSION_UPSTREAM="__DEB_VERSION_UPSTREAM__"

set -e
case "$1" in
    configure)
    dkms add -m uio_netx -v ${DEB_VERSION_UPSTREAM}
    dkms build -m uio_netx -v ${DEB_VERSION_UPSTREAM} && dkms install -m uio_netx -v ${DEB_VERSION_UPSTREAM} || true
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
    echo "$0 called with unknown argument '$1'" >&2
    exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts

#DEBHELPER#

exit 0
